{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "home-stories.gl.joinmc.link",
          "assigned_srv": "home-stories.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "08e0c8e0-3cef-493b-8fc0-98d8d74673d2",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59998,
          "port_start": 59997,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-14T19:40:31.313508Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b9ad91a4-ced0-41af-befd-2e38fe0c0664",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "36a356b8-4b44-4a87-9b3a-15ca9f5558c4",
          "agent_name": "from-key-e75a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
